body {
  font-family: 'Comic Sans MS', cursive, sans-serif;
  background-color: #fff0f5;
  color: #444;
  margin: 0;
  padding: 0;
  text-align: center;
}

.container {
  padding: 2rem;
}

.kitten {
  max-width: 200px;
  margin: 1rem auto;
}

button {
  padding: 1rem 2rem;
  font-size: 1.2rem;
  background-color: #ffc0cb;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  margin: 1rem;
}

textarea {
  width: 90%;
  max-width: 400px;
  height: 100px;
  margin-top: 1rem;
  border-radius: 8px;
  border: 1px solid #ccc;
  background-color: #fdfdfd;
  padding: 10px;
}

#timer {
  font-size: 3rem;
  margin: 1rem 0;
}

.hidden {
  display: none;
}
